<!-- Write a code to print the numbers in the array
Ans--
var numsArr = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
var new_string ="";
 
for (var i = 0; i < 11; i++) {
 new_string += numsArr[i] 
}
console.log(new_string);  -->

<!-- -------------------------------------------------------------------------- -->


<!-- Write a code to print the numbers in the array
Ans--
var numsArr = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
var new_string =[];
for (var i = 0; i < 11; i++) {
 new_string.push(numsArr[i]);
 
}
console.log(new_string.toString()); -->



<!-- ------------------------------------------------------------------ -->



<!-- Write a code to print from last to first with spaces (Make sure there is no space after the last element 1)
Ans--
var numsArr = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
var new_string =[];
 
for (var i =11; i >= 0; i--) {

 new_string.push(numsArr[i]);
}
console.log(new_string.toString().split(",").join(" ")); -->

<!-- ----------------------------------------------------------------------------- -->




<!-- Write a code to replace the array value — If the number is even, replace it with ‘even’.
Ans--
var numsArr = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
for (var i = 0; i <=10; i++) {
 if(numsArr[i] %2 == 0 )
 {
 numsArr[i] = "even"
 }
}
console.log(numsArr); -->




<!-- ----------------------------------------------------------------- -->





<!-- Write a code to replace the array value — If the index is even, replace it with ‘even’.
Ans--
var numsArr = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
for (var i = 0; i <=10; i++) {
 if(i %2 == 0 )
 {
 numsArr[i] = "even"
 }
}
console.log(numsArr); -->





<!-- -------------------------------------------------------------------- -->



<!-- Write a code to add all the numbers in the array
Ans--
var numsArr = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
var sum=0;
for (var i = 0; i <=10; i++) {
 sum += numsArr[i]
 
}
console.log(sum); -->




<!-- --------------------------------------------------------------- -->





<!-- Write a code to add the even numbers only
Ans--
var numsArr = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
var sum=0;
for (var i = 0; i <10; i++) {
 if(numsArr[i]%2==0){
 sum += numsArr[i]
 } 
}
console.log(sum); -->


<!-- ------------------------------------------------------------ -->


<!-- Write a code to add the even numbers and subract the odd numbers
Ans--
var numsArr = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
var sum=100;
for (var i = 0; i <=10; i++) {
 if(numsArr[i]%2==0)
 {
 sum += numsArr[i]
 }
else{
    sum -= numsArr[i]
}

}
console.log(sum); -->



<!-- -------------------------------------------------- -->



<!-- Write a code to print inner arrays
Ans--
var numsArr = [[1, 2, 3, 4, 5],[ 6, 7, 8, 9, 10, 11]];
for (var i = 0; i <numsArr.length; i++){
    console.log( numsArr[i]);
 } -->


 <!-- --------------------------------------------------------------------- -->



 <!-- Write a code to print elements in the inner arrays
 Ans--
 var numsArr = [[1, 2, 3, 4, 5],[ 6, 7, 8, 9, 10, 11]];
var str_all="";
for (var i = 0; i < numsArr.length; i++) {
 var inner_array = numsArr[i];
 for(var j = 0 ; j < inner_array.length;j++ )
     str_all +=inner_array[j]
}
console.log(str_all);  -->


<!-- ---------------------------------------------------------------------- -->

<!-- Write a code to replace the array value — If the index is even, replace it with ‘even’.
Ans-- -->


<!-- var numsArr = [[1, 2, 3, 4, 5],[ 6, 7, 8, 9, 10, 11]];
var str_all=0;
for (var i = 0; i < numsArr.length; i++) {
 var inner_array = numsArr[i];
 for(var j = 0 ; j < inner_array.length;j++ )
      if((i+j) %2 == 0 )
      {
         numsArr[i][j] = "even"
       }
      
}
console.log(numsArr);
 -->


<!-- -------------------------------------------------------------------- -->



<!-- Write a code to print elements in the inner arrays in reverse
Ans-- -->
<!-- var numsArr = [[1, 2, 3, 4, 5],[ 6, 7, 8, 9, 10, 11]];
var str=[];
for (var i = 0; i < numsArr.length; i++) {
 var inner_array = numsArr[i];
 for(var j=0; j <inner_array.length;j++ ){
    str.push(numsArr[i][j]);
 }
}
console.log(str.reverse().join(" ")); -->


<!-- ----------------------------------------------------------------- -->


<!-- Write a code to add elements in the inner arrays based on odd or even values
Ans--

var numsArr = [[1, 2, 3, 4, 5],[ 6, 7, 8, 9, 10, 11]];
var sum_odd=0;
var sum_even=0;
for (var i = 0; i < numsArr.length; i++) {
 var inner_array = numsArr[i];
 for(var j = 0 ; j < inner_array.length;j++ ){
 if(inner_array[j]%2!=0)
 {
 sum_odd += inner_array[j]
 }
 else
 {
 sum_even += inner_array[j]
 }
}
}
console.log(sum_odd);
console.log(sum_even); -->
<!-- 
 ------------------------------------------------------------------- -->